<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Andrew E. Bruno is a software developer and GNU/Linux enthusiast. His interests include web development, high performance computing, and data visualization.">
    <meta name="author" content="Andrew E. Bruno">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="" rel="alternate" type="application/rss+xml" title="">
    <title>  Converting MIF to XML &middot;  qnot.org</title>
    <link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://qnot.org/css/syntax.css">
    <link rel="stylesheet" href="http://qnot.org/css/styles.css">

    
    
  </head>

<body>

<div class="container">
<ol class="breadcrumb">
    <li><a href="/">About</a></li>
    <li><a href="/blog/">Syncopated Pandemonium</a></li>
    <li><a href="/publications/">Publications</a></li>
    <li><a href="https://github.com/aebruno">Code</a></li>
    <li><a href="/contact/">Contact</a></li>
</ol>


<div class="post">
  <h1>Converting MIF to XML</h1>
  <div class="post-date">Thu, Jan 25, 2007</div>
      <p>MIF (Maker Interchange Format) is an ASCII text representation of a
<a href="http://en.wikipedia.org/wiki/FrameMaker">FrameMaker</a> document. You can export
your FrameMaker documents into this text based representation to allow for
parsing and manipulation by external tools outside of FrameMaker. You can also
import MIF files back into FrameMaker. If your interested in reading more about
MIF you can check out the <a href="http://partners.adobe.com/public/developer/en/framemaker/MIF_Reference.pdf">MIF
Reference</a>
from Adobe (link may be out of date).</p>

<p>There&rsquo;s a great perl module on CPAN for working with MIF files called
<a href="http://search.cpan.org/perldoc?FrameMaker%3A%3AMifTree">FrameMaker::MifTree</a>.
It&rsquo;s a subclass of
<a href="http://search.cpan.org/perldoc?Tree%3A%3ADAG_Node">Tree::DAG_Node</a> and
provides a nice interface for modifying the in-memory tree structure and
dumping back out into MIF. The only downside to this module is that it&rsquo;s very
slow especially with larger MIF files.</p>

<p>At <a href="http://www.oreilly.com">O&rsquo;Reilly</a> we&rsquo;ve had to work with MIF files quite a
bit and have taken several different approaches for processing MIF most of
which turn out to be unmaintainable scripts that are not very pleasant to work
with. One of the ideas <a href="http://www.oreillynet.com/pub/au/1848">Andrew S.</a> and
<a href="http://kfahlgren.com/blog/">Keith</a> came up with was to convert MIF to an
intermediate XML format which would allow us to process MIF using XML tools
such as XSLT and XQuery. From this intermediate XML format we can transform to
DocBook, WordML, or even convert back to MIF again for later importing into
FrameMaker. This approach was very appealing as it can greatly reduce the
number of one off scripts and allow us to benefit from the wide variety of
libraries for parsing and transforming XML.<!-- more --></p>

<p>For example, the following snippet from a MIF file:</p>

<pre><code>#
# Example of MIF 
#
&lt;FontCatalog
 &lt;Font
  &lt;FTag `Acronym'&gt;
  &lt;FPosition FSubscript&gt;
  &lt;FLocked No&gt;
 &gt; # end of Font
&gt; # end of FontCatalog
</code></pre>

<p>Would get converted to this XML:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="c">&lt;!--</span>
<span class="c"> Example XML from MIF</span>
<span class="c">--&gt;</span>
<span class="nt">&lt;mif&gt;</span>
  <span class="nt">&lt;FontCatalog&gt;</span>
    <span class="nt">&lt;Font&gt;</span>
      <span class="nt">&lt;FTag&gt;</span>`Acronym&#39;<span class="nt">&lt;/FTag&gt;</span>
      <span class="nt">&lt;FPosition&gt;</span>FSubscript<span class="nt">&lt;/FPosition&gt;</span>
      <span class="nt">&lt;FLocked&gt;</span>No<span class="nt">&lt;/FLocked&gt;</span>
    <span class="nt">&lt;/Font&gt;</span>
  <span class="nt">&lt;/FontCatalog&gt;</span>
<span class="nt">&lt;/mif&gt;</span>
</code></pre></div>


<p>This is not a new idea and one tool I know of which seems to do a similar task
is called <a href="http://www.leximation.com/tools/mifml/">MIFML</a> written by Leximation
which coverts MIF to MIFML (an intermediate XML dialect they created).
Unfortunately, it only runs on Windows and is not open source. They have
however released the <a href="http://www.leximation.com/tools/mifml/mifml.dtd.txt">DTD</a>
they are using for MIFML.</p>

<p>I thought this would be a fun problem to take a stab at so I built tool called
<code>mif2xml</code> that produces output that looks a lot like the example above. You can
download a <a href="https://github.com/aebruno/mif2xml/downloads">copy here</a> or browse
the <a href="https://github.com/aebruno/mif2xml">source code</a> online via svn.</p>

<p>The guts of <code>mif2xml</code> include a lexer <code>mif.ll</code> and a helper class for writing
out MIF XML tags.  I chose to create a <code>c++</code> lexer so I could make use of the
STL <code>stack</code> and <code>string</code> classes. Here&rsquo;s the <code>mif.ll</code> file which gets run
through flex to generate the lexer:</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cm">/** </span>
<span class="cm"> * Copyright (c) 2007 Andrew Bruno &lt;aeb@qnot.org&gt;</span>
<span class="cm"> * Licensed under the GNU General Public License version 2</span>
<span class="cm"> */</span>

<span class="o">%</span><span class="p">{</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;stack&gt;</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;miftag.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">stack</span><span class="o">&lt;</span><span class="n">Tag</span><span class="o">&gt;</span> <span class="n">tags</span><span class="p">;</span>
<span class="n">string</span> <span class="n">data</span><span class="p">;</span>
<span class="n">string</span> <span class="n">facet</span><span class="p">;</span>
<span class="o">%</span><span class="p">}</span>

<span class="o">%</span><span class="n">option</span>  <span class="n">noyywrap</span>
<span class="o">%</span><span class="n">option</span>  <span class="n">c</span><span class="o">++</span>
<span class="o">%</span><span class="n">x</span> <span class="n">DATA</span>
<span class="o">%</span><span class="n">x</span> <span class="n">STR</span>
<span class="o">%</span><span class="n">x</span> <span class="n">FACET</span>

<span class="n">ID</span>                <span class="p">[</span><span class="n">A</span><span class="o">-</span><span class="n">Za</span><span class="o">-</span><span class="n">z</span><span class="p">][</span><span class="n">A</span><span class="o">-</span><span class="n">Za</span><span class="o">-</span><span class="n">z0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span>
<span class="n">TAG</span>               <span class="s">&quot;&lt;&quot;</span><span class="p">{</span><span class="n">ID</span><span class="p">}</span><span class="s">&quot; &quot;</span>
<span class="n">TAG_END</span>           <span class="s">&quot;&gt;&quot;</span>
<span class="n">NONNEWLINE</span>        <span class="p">[</span><span class="o">^</span><span class="err">\</span><span class="n">r</span><span class="o">|</span><span class="err">\</span><span class="n">n</span><span class="o">|</span><span class="err">\</span><span class="n">r</span><span class="err">\</span><span class="n">n</span><span class="p">]</span>
<span class="n">NEWLINE</span>           <span class="p">[</span><span class="err">\</span><span class="n">r</span><span class="o">|</span><span class="err">\</span><span class="n">n</span><span class="o">|</span><span class="err">\</span><span class="n">r</span><span class="err">\</span><span class="n">n</span><span class="p">]</span>
<span class="n">WHITE_SPACE_CHAR</span>  <span class="p">[</span> <span class="err">\</span><span class="n">n</span><span class="err">\</span><span class="n">t</span><span class="p">]</span>

<span class="o">%%</span>

<span class="o">&lt;</span><span class="n">INITIAL</span><span class="o">&gt;</span><span class="p">{</span><span class="n">TAG</span><span class="p">}</span>  <span class="p">{</span>
    <span class="n">Tag</span> <span class="n">tag</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">YYText</span><span class="p">();</span>
    <span class="n">tag</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">tags</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">tag</span><span class="p">);</span>
    <span class="n">tag</span><span class="p">.</span><span class="n">writeStart</span><span class="p">();</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="n">BEGIN</span><span class="p">(</span><span class="n">DATA</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="n">INITIAL</span><span class="o">&gt;</span><span class="p">{</span><span class="n">TAG_END</span><span class="p">}</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">tags</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">Tag</span> <span class="n">tag</span> <span class="o">=</span> <span class="n">tags</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">tag</span><span class="p">.</span><span class="n">writeEnd</span><span class="p">();</span>
        <span class="n">tags</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="n">INITIAL</span><span class="o">&gt;^</span><span class="s">&quot;=&quot;</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z</span><span class="p">][</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span><span class="p">{</span><span class="n">NEWLINE</span><span class="p">}</span> <span class="p">{</span>
    <span class="n">facet</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="n">YYText</span><span class="p">());</span>
    <span class="n">facet</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="n">BEGIN</span><span class="p">(</span><span class="n">FACET</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="n">INITIAL</span><span class="o">&gt;</span><span class="p">{</span><span class="n">WHITE_SPACE_CHAR</span><span class="p">}</span><span class="o">+</span>   <span class="p">{</span>  <span class="cm">/* eat up whitespace */</span> <span class="p">}</span>
<span class="o">&lt;</span><span class="n">INITIAL</span><span class="o">&gt;</span><span class="p">{</span><span class="n">NONNEWLINE</span><span class="p">}</span>          <span class="p">{</span>  <span class="cm">/* eat up everything else  */</span> <span class="p">}</span>

<span class="o">&lt;</span><span class="n">DATA</span><span class="o">&gt;</span><span class="p">{</span><span class="n">NEWLINE</span><span class="p">}</span>  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">tags</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">Tag</span> <span class="n">tag</span> <span class="o">=</span> <span class="n">tags</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">tag</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">BEGIN</span><span class="p">(</span><span class="n">INITIAL</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="n">DATA</span><span class="o">&gt;</span><span class="s">&quot;`&quot;</span>  <span class="p">{</span>  <span class="n">BEGIN</span><span class="p">(</span><span class="n">STR</span><span class="p">);</span> <span class="p">}</span>
<span class="o">&lt;</span><span class="n">DATA</span><span class="o">&gt;</span><span class="p">{</span><span class="n">TAG_END</span><span class="p">}</span>  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">tags</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">Tag</span> <span class="n">tag</span> <span class="o">=</span> <span class="n">tags</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>

        <span class="k">if</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">tag</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">tag</span><span class="p">.</span><span class="n">writeEnd</span><span class="p">();</span>
        <span class="n">tags</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">BEGIN</span><span class="p">(</span><span class="n">INITIAL</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="n">DATA</span><span class="o">&gt;</span><span class="p">[</span><span class="o">^</span><span class="err">\</span><span class="n">n</span><span class="o">|</span><span class="err">\</span><span class="n">r</span><span class="o">|</span><span class="err">\</span><span class="n">r</span><span class="err">\</span><span class="n">n</span><span class="o">|</span><span class="err">`</span><span class="o">|&gt;</span><span class="p">]</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="n">YYText</span><span class="p">());</span>
    <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="n">STR</span><span class="o">&gt;</span><span class="s">&quot;&#39;&quot;</span>  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">tags</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">Tag</span> <span class="o">&amp;</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tags</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tag</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">tag</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;`&#39;&quot;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">BEGIN</span><span class="p">(</span><span class="n">INITIAL</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="n">STR</span><span class="o">&gt;</span><span class="p">[</span><span class="o">^</span><span class="err">&#39;</span><span class="p">]</span><span class="o">*</span>  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">tags</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">Tag</span> <span class="o">&amp;</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tags</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="n">YYText</span><span class="p">());</span>
        <span class="n">string</span> <span class="n">buf</span> <span class="o">=</span> <span class="s">&quot;`&quot;</span><span class="p">;</span>
        <span class="n">buf</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="n">buf</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;&#39;&quot;</span><span class="p">);</span>
        <span class="n">tag</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">buf</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="n">FACET</span><span class="o">&gt;^</span><span class="s">&quot;=EndInset&quot;</span><span class="p">{</span><span class="n">NEWLINE</span><span class="p">}</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="n">YYText</span><span class="p">());</span>
    <span class="n">facet</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="n">writeFacet</span><span class="p">(</span><span class="n">facet</span><span class="p">);</span>
    <span class="n">BEGIN</span><span class="p">(</span><span class="n">INITIAL</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="n">FACET</span><span class="o">&gt;</span><span class="p">.</span><span class="o">*</span><span class="p">{</span><span class="n">NEWLINE</span><span class="p">}</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="n">YYText</span><span class="p">());</span>
    <span class="n">facet</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">%%</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&lt;?xml version=</span><span class="se">\&quot;</span><span class="s">1.0</span><span class="se">\&quot;</span><span class="s">?&gt;&lt;mif&gt;&quot;</span><span class="p">;</span>
    <span class="n">FlexLexer</span><span class="o">*</span> <span class="n">lexer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">yyFlexLexer</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">lexer</span><span class="o">-&gt;</span><span class="n">yylex</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&lt;/mif&gt;&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p>Here&rsquo;s the <code>miftag.h</code> file which contains a helper class for writing out MIF
XML tags. Rather than having a dependency on libxml or some other XML
processing library I choose to just implement the XML output by hand. It&rsquo;s not
nearly as robust but it worked out ok for a first pass.</p>

<p><div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cm">/** </span>
<span class="cm"> * Copyright (c) 2007 Andrew Bruno &lt;aeb@qnot.org&gt;</span>
<span class="cm"> * Licensed under the GNU General Public License version 2</span>
<span class="cm"> */</span>

<span class="cp">#ifndef __MIFTAG__</span>
<span class="cp">#define __MIFTAG__</span>

<span class="cp">#include &lt;string&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Tag</span> <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">value</span><span class="p">;</span>

        <span class="kt">void</span> <span class="nf">writeEnd</span><span class="p">();</span>
        <span class="kt">void</span> <span class="nf">writeStart</span><span class="p">();</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="n">Tag</span><span class="o">::</span><span class="n">writeEnd</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="cm">/* escape xml special chars */</span>
        <span class="n">string</span><span class="o">::</span><span class="n">size_type</span> <span class="n">size</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="n">string</span><span class="o">::</span><span class="n">size_type</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;&amp;&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;&amp;&quot;</span><span class="p">);</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
                <span class="n">size</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;&lt;&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;&lt;&quot;</span><span class="p">);</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
                <span class="n">size</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;&gt;&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;&gt;&quot;</span><span class="p">);</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
                <span class="n">size</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;&quot;&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;&quot;&quot;);</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
                <span class="n">size</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">i</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="cm">/* Trim leading spaces */</span>
        <span class="k">while</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="cm">/* Trim trailing spaces */</span>
        <span class="k">while</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">[</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&lt;/&quot;</span> <span class="o">&lt;&lt;</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&lt;/&quot;</span> <span class="o">&lt;&lt;</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Tag</span><span class="o">::</span><span class="n">writeStart</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&lt;&quot;</span> <span class="o">&lt;&lt;</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">writeFacet</span><span class="p">(</span><span class="n">string</span> <span class="n">facet</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;&lt;_facet&gt;&lt;![CDATA[&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">facet</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]]&gt;&lt;/_facet&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#endif</span>
</code></pre></div>
</p>

<p>Finally a quick and dirty Makefile:</p>

<p><div class="highlight"><pre><code class="language-make" data-lang="make"><span class="nf">all</span><span class="o">:</span>
	flex++ mif.ll
	g++ -I. -o mif2xml lex.yy.cc -lfl

<span class="nf">clean</span><span class="o">:</span>
	rm -f lex.yy.cc *.o mif2xml
</code></pre></div>
</p>

<p>The code above has not been thoroughly tested on all possible MIF files so your
mileage may vary. We currently use a version of <code>mif2xml</code> at O&rsquo;Reilly on the
occasions we need to process MIF and has been working out quite well. The XML
generated from <code>mif2xml</code> is then run through a set of custom transforms written
in XSLT 2.0 which transform the MIF XML to DocBook, WordML, and various other
formats.</p>

<p>In my <a href="http://qnot.org/2007/02/01/converting-mif-to-xml---java-version/">next post</a>
I&rsquo;ll discuss a pure Java version of <code>mif2xml</code> which uses a great library called
<a href="http://www.jflex.de/">JFlex</a> for generating the MIF lexer.</p>

</div>

</div>

    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


  </body>
</html>
